; Configuracion de BASES de DATOS

[toba_3_0]
motor = "postgres7"
profile = "pg"
usuario = "postgres"
clave = "postgres"
base = "<NOMBRE BASEDEDATOSTOBA>"
puerto = "5432"
encoding = "LATIN1"
schema = "desarrollo"

[desarrollo <NOMBRE PROYECTO> <NOMBRE PROYECTO>]
motor = "postgres7"
profile = "pg"
usuario = "postgres"
clave = "postgres"
base = "<NOMBRE BASEDEDATOS>"
puerto = "5432"
encoding = "LATIN1"
schema = "<NOMBRE ESQUEMABD>"
